<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Visualization</title>
    <style>
        /* Remove default margin */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* Center content vertically if the content is shorter than the viewport */
        .tableauPlaceholder {
            display: flex;
            flex-direction: column;
            justify-content: center; /* This will center vertically if content is shorter than viewport */
            min-height: 100%;
        }
        /* Ensure the Tableau visualization fits the width and is scrollable if taller than the viewport */
        .tableauViz {
            width: 100vw; /* 100% of the viewport width */
            height: auto; /* Height will be set by the Tableau embed code to maintain aspect ratio */
            min-height: 100%; /* Minimum height to take the viewport height */
        }
    </style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1713750804768'>
       
